<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Kilian Valkhof" />
<title>SenCSs Example File!</title>
<link href="../sen.css" rel="stylesheet" type="text/css" />
<link href="../sen.extra.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	position:relative;
	background:url("baseline.gif") repeat 0 0;
}
#wrap {
	/*this bit is for show only*/
	width:760px;
	margin:auto;
	padding:1.5em 10px;
}
</style>
</head>
<body>
<div id="wrap">
<h1><img src="sencss.png" alt="SenCSs" /> example file</h1>
<p class="firstParagraphArticle">Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec,
  molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae,
  purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec,
  molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae,
  purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh.
  Etiam viverra augue non enim.</p>
<ul>
  <li><a href="http://sencss.kilianvalkhof.com">SenCSS Homepage</a></li>
  <li><a href="http://code.google.com/p/sencss/">SenCSS at Google Code</a></li>
</ul>
<h2>Sen.css styles:</h2>
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec,
  molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae,
  purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh.
  Etiam viverra augue non enim.</p>
<blockquote>
  <p>Blockquote: Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu.
    Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Sed scelerisque sagittis lorem.
    Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo.
    Nam libero leo, elementum in, dapibus a, suscipit vitae, purus.</p>
</blockquote>
<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec,
  molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae,
  purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh.
  Etiam viverra augue non enim.</p>
<h2>Level 02 Heading</h2>
<h3>Level 03 Heading</h3>
<h4>Level 04 Heading</h4>
<h5>Level 05 Heading</h5>
<h6>Level 06 Heading</h6>
<address>
Address:  Kilian Valkhof, The Netherlands
</address>
<p><a href="#">the a element</a> <br />
  <abbr title="test">the abbr element</abbr> <br />
  <cite>the cite element</cite> <br />
  <del>the del element</del> <br />
  <dfn>the dfn element</dfn> <br />
  <em>the em element</em> <br />
  <ins>the ins element</ins> <br />
  <q>the q element</q> <br />
  <span>the span element</span> <br />
  <strong>the strong element</strong> <br />
  <var>the var element</var> <br />
  <code>the code element</code><br />
  <kbd>the kbd element</kbd> <br />
  <sub>the sub element</sub> <br />
  <sup>the sup element</sup> <br />
</p>
<pre><strong>Preformated:</strong>Testing one row
     and another</pre>

<ul>
  <li>Unordered list 01</li>
  <li>Unordered list 02Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec,
  molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae,
  purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh.
  Etiam viverra augue non enim.</li>
  <li>Unordered list 03
    <ul>
      <li>Unordered list inside list level 2</li>
      <li>Unordered list inside list level 2
        <ul>
          <li>Unordered list inside list level 3</li>
          <li>Unordered list inside list level 3</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<ol>
  <li>Ordered list 01</li>
  <li>Ordered list 02</li>
  <li>Ordered list 03
    <ol>
      <li>Ordered list inside list level 2</li>
      <li>Ordered list inside list level 2
        <ol>
          <li>Ordered list inside list level 3</li>
          <li>Ordered list inside list level 3</li>
        </ol>
      </li>
    </ol>
  </li>
</ol>
<dl>
  <dt>Description list title 01</dt>
  <dd>Description list description 01</dd>
  <dt>Description list title 02</dt>
  <dt>Description list title 02</dt>
  <dd>Description list description 02</dd>
  <dd>Description list description 03</dd>
</dl><table summary="" cellspacing="0" cellpadding="0">
	<caption>A caption :)</caption>
	<thead>
		<tr>
			<th></th>
			<th>col 1</th>
			<th>col 2</th>
			<th>col 3</th>
			<th>col 4</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th></th>
			<th>col 1</th>
			<th>col 2</th>
			<th>col 3</th>
			<th>col 4</th>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<th>row 1</th>
			<td>value 1</td>
			<td>value 2</td>
			<td>value 4</td>
			<td>value 5</td>
		</tr>
		<tr class="alt">
			<th>row 2</th>
			<td>value 1</td>
			<td>value 2</td>
			<td>value 4</td>
			<td>value 5</td>
		</tr>
		<tr>
			<th>row 3</th>
			<td>value 1</td>
			<td>value 2</td>
			<td>value 4</td>
			<td>value 5</td>
		</tr>
		<tr class="alt">
			<th>row 4</th>
			<td>value 1</td>
			<td>value 2</td>
			<td>value 4</td>
			<td>value 5</td>
		</tr>
	</tbody>
</table>

<form method="post" action="#" style="width:49%;">
  <fieldset>
  <legend>A vertical form</legend>
  <label for="firstitem">First Item</label>
  <input type="text" id="firstitem" name="firstitem"/>
  <label for="firstitem2">First Item</label>
  <input type="text" id="firstitem2" name="firstitem2"/>
    <label for="seconditem">Second Item</label>
  <select name="seconditem" id="seconditem">
  	<optgroup label="first options">
	    <option value="1">first value</option>
    	<option value="2">second value</option>
	</optgroup>
  	<optgroup  label="second options">
	    <option value="1">first value</option>
    	<option value="2">second value</option>
	</optgroup>
  	<optgroup  label="third options">
	    <option value="1">first value</option>
    	<option value="2">second value</option>
	</optgroup>
  </select>
  <fieldset>
	  <legend>You can pick one (an inner fieldset)</legend>
	  <label for="one">
	  <input type="radio" name="radio" id="one" />
	  One</label>
	  <label for="two">
	  <input type="radio" name="radio" id="two" />
	  Two</label>
	  <label for="three">
	  <input type="radio" name="radio" id="three" />
	  Three</label>
  </fieldset>
  <label for="fourthitem" style="margin-bottom:1.5em;">
  <input type="checkbox" name="fourthitem" id="fourthitem"/>
  Fourth Item</label>
  <label for="fifthitem">Fifth Item</label>
  <textarea name="fifthitem" id="fifthitem" rows="5" cols="20" style="height:7.5em;"></textarea>
  <button type="submit">Submit</button>
  </fieldset>
</form>

<h2>Sen.extra.css styles:</h2>
<h3><span class="lquo">&ldquo;</span>An ampersand <span class="amp">&amp;</span> and some pretty quotes<span class="quo">&rdquo;</span></h3>
<p class="message">neutral message! Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. </p>
<p class="error">Error! Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. </p>
<p class="warning">Warning! Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. </p>
<p class="notice">Notice! Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. </p>
<p class="success">Success! Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. </p>
<p>
  <span class="aside-right" style="width:35%"><strong>aside-right</strong>! Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. </span>
  <span class="aside-left" style="width:35%"><strong>aside-left</strong>! Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. </span>
  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec,
  molestie sed, tellus. Quisque justo Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec,
  molestie sed, tellus. Quisque justo Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec,  molestie sed, tellus. Quisque justo.
</p>

<form method="post" action="#" class="horizontalForm" style="width:49%;clear:both;">
  <fieldset>
  <legend>A horizontal form</legend>
  <label for="hfirstitem">First Item</label>
  <input type="text" id="hfirstitem" name="hfirstitem"/>
  <label for="hfirstitem2">First Item</label>
  <input type="text" id="hfirstitem2" name="hfirstitem2"/>
  <label for="hseconditem">Second Item</label>
  <select name="hseconditem" id="hseconditem">
  	<optgroup label="first options">
	    <option value="1">first value</option>
    	<option value="2">second value</option>
	</optgroup>
  	<optgroup  label="second options">
	    <option value="1">first value</option>
    	<option value="2">second value</option>
	</optgroup>
  	<optgroup  label="third options">
	    <option value="1">first value</option>
    	<option value="2">second value</option>
	</optgroup>
  </select>
    <fieldset>
	  <legend>You can pick one (an inner fieldset)</legend>
	  <label for="sone" class="singleLine">
	  <input type="radio" name="radio" id="sone" />
	  One</label>
	  <label for="stwo" class="singleLine">
	  <input type="radio" name="radio" id="stwo" />
	  Two</label>
	  <label for="sthree" class="singleLine">
	  <input type="radio" name="radio" id="sthree" />
	  Three</label>
  </fieldset>
  <label for="hfourthitem" class="singleLine" style="margin-bottom:1.5em">
  <input type="checkbox" name="hfourthitem" id="hfourthitem" />
  Fourth Item</label>
  <label for="hfifthitem">Fifth Item</label>
  <textarea name="hfifthitem" id="hfifthitem" rows="5" cols="20" style="height:7.5em;"></textarea>
  <button type="submit">Submit</button>
  </fieldset>
</form>
<dl style="display:none;" class="horizontalDescriptionList">
  <dt>Horizontal description list title 01</dt>
  <dd>Description list description 01</dd>
  <dt>Description list title 02</dt>
  <dd>Description list description 02</dd>
  <dd>Description list description 03</dd>
</dl>
<p><span class="amp">&amp;</span> this is the last sentence, fin!</p>
</div>
</body>
</html>
